<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throtle</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: none;
            margin: auto;
            background-color: tomato;
        }
        .throttle{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="throttle">
        <button class="btn">Throtle</button>
        <div class="text">

        </div>
    </div>
</body>
</html>
<script src="./script.js"></script>